# springboot-redis-client-demo

./: README  pom.xml
boot-lettuce/: pom.xml
boot-lettuce/src/main/java/com/fatsnake/: LettuceApplication.java
boot-lettuce/src/main/java/com/fatsnake/Service/: IUserService.java
boot-lettuce/src/main/java/com/fatsnake/Service/Impl/: UserServiceImpl.java
boot-lettuce/src/main/java/com/fatsnake/config/: RedisConfig.java
boot-lettuce/src/main/java/com/fatsnake/po/: User.java
boot-lettuce/src/main/resources/: application.yml
boot-lettuce/src/test/java/com/fatsnake/: LettuceApplicationTests.java
boot-redis-cluster/: pom.xml
boot-redis-cluster/src/main/java/com/fatsnake/: BootRedisClusterApplication.java
boot-redis-cluster/src/main/java/com/fatsnake/Service/: IUserService.java
boot-redis-cluster/src/main/java/com/fatsnake/Service/Impl/: UserServiceImpl.java
boot-redis-cluster/src/main/java/com/fatsnake/config/: RedisConfig.java
boot-redis-cluster/src/main/java/com/fatsnake/controller/: UserController.java
boot-redis-cluster/src/main/resources/: application.yml
boot-redis-cluster/src/test/java/com/fatsnake/: BootRedisClusterApplicationTests.java
src/main/java/com/fatsnake/: BootJedisApplication.java
src/main/java/com/fatsnake/Service/: IUserService.java
src/main/java/com/fatsnake/Service/Impl/: UserServiceImpl.java
src/main/java/com/fatsnake/config/: JedisConfig.java  JedisUtil.java
src/main/java/com/fatsnake/controller/: UserController.java
src/main/java/com/fatsnake/po/: User.java
src/main/resources/: application.yml
src/test/java/com/fatsnake/: BootJedisApplicationTests.java
